<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
      flex-basis: 700px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

   .container .red {
    flex-basis:100px;
    background-color: #eb4d4b;
  }
    .container .orange {
      flex-basis: 100px;
      background-color: #f0932b;
    }
    .yellow {
      flex-basis:100px;
      background-color: #f6e58d;
    }
    .green {
      flex-basis:100px;
      background-color: #6ab04c;
    }
    .blue {
      flex-basis:100px;
      background-color: #4834d4;
    }
    .indigo {
      flex-basis:100px;
      background-color: #30336b;
    }
    .purple {
      flex-basis:100px;
      background-color: #be2edd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>